#Propiedades paraconectar a la BD
spring.datasource.url=jdbc:mysql://45.169.100.25:3306/juanpres_desarrolloEduessence?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=juanpres_Desarrollo
spring.datasource.password=J21uan.2024*

spring.jpa.show-sql=true
# No necesitas especificar el dialecto, Hibernate lo detectará automáticamente desde la URL
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Solo en ambiente de desarrollo
# Para configurar la zona horaria de el PAIS
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# Configurar el tamaño máximo de imágenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Muestra las consultas que se están haciendo
logging.level.org.hibernate.SQL=debug

# Variable de entorno
server.port=8081

spring.datasource.hikari.max-lifetime=1800000

#Propiedades para enviar Correos
spring.mail.host=mail.juanprestrepob.com
spring.mail.port=465
spring.mail.username=prueba@juanprestrepob.com
spring.mail.password=Pruebas1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true


spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000